<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cheese cake</title>
    <style>
        body {
            background-color: #fef8e0;
            font-family: sans-serif;
            font-size: 16px;
        }

        .row1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        ul li {
            list-style: none;
            display: inline;
        }

        a {
            text-decoration: none;
            margin: 10px;
            color: white;
        }

        .nav {
            background-color: #88685c;
            border-radius: 5px;
        }
        .register{
            border: 1px solid #88685c;
            width: 70px;
            height: 20px;
            border-radius: 5px;
            text-align: center;
            padding-top: 5px;
        }
        

        .row2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #88685c;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .getstarted {
            width: 100px;
            height: 30px;
            color: white;
            border-radius: 6px;
            text-align: center;
            padding-top: 10px;
            background-color: #88685c;
        }

        .watchmore {
            border: 1px solid #88685c;
            width: 100px;
            height: 30px;
            border-radius: 6px;
            text-align: center;
            padding-top: 10px;
        }

        .cards {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .card {
            width: 200px;
            height: 300px;
            border: 2px solid #88685c;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(111, 111, 111, 0.5);
        }

        .card b {
            padding-left: 5px;
        }
        .price{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row1">

            <div class="logo"><img src="C:\Users\Naveen\Downloads\cheese.png"></div>
            <div class="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Aboutus</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            
                <div class="register">signup</div>
            </div>
        </div>
        <div class="row2">

            <div class="desc">
                <h1>Bite the World of <br> Cheesecake wonders</h1>
                <p>Chef Bakers An online cake delivery portal, </p>
                 <p>offering delicious cakes with free home delivery service in Bangalore and Hyderabad.
                </p>
                <div class="buttons">
                    <div class="getstarted">Get Started</div>
                    <div class="watchmore">Watch More</div>
                </div>
            </div>

            <div class="cakebg"> <img src="C:\Users\Naveen\Downloads\cake.png.JPG"></div>
        </div>
    </div>
    <div class="row2">


        <div class="cakebg"> <img src="C:\Users\Naveen\Downloads\cake2.png.JPG"></div>
        <div class="desc">
            <h1>We Love Cheesecake</h1>
            <p>The world's best cheescake is filled with  <Rudrasa class="br"></Rudrasa> milk, cheese, and
            </p>
            <p>jaggery and for the toppings we use <Rudrasa class="br"></Rudrasa> dry fruits and fresh fruits
            </p>
            <p>almonds, nuts ,strawberrys <Rudrasa class="br"></Rudrasa> , blue berrys and many more
            </p>

            <div class="buttons">
                <div class="getstarted">Read More</div>

            </div>
        </div>
    </div>
    <div class="row4"></div>

    <div class="title">
        <h1 style="text-align: center;color: #88685c;">Our Menu</h1>
    </div>
    <div class="cards">
        <div class="card">
            <img style="padding-left: 2px;" src="C:\Users\Naveen\Downloads\cake.png.JPG" width="80%" length="20%">
            <b>Blueberry Cheesecake</b>
            <p style="padding-left: 5px;">Butterscoth</p>
            <div class="price">
                <div class="cost"><b>$9.00</b></div>
                <div class="rating"><b style="padding-right: 10px;">*****</b></div>
            </div>
        </div>
        <div class="card"> <img style="padding-left: 2px;" src="C:\Users\Naveen\Downloads\cake2.png.JPG" width="80%" length="20%">
            <b>Biscoff cheescake</b>
            <p style="padding-left: 5px;">With Blueberry</p>
            <div class="price">
                <div class="cost"><b>$11.00</b></div>
                <div class="rating"><b style="padding-right: 10px;">***</b></div>
            </div>
        </div>
        <div class="card"> <img style="padding-left: 2px;" src="C:\Users\Naveen\Downloads\cake2.png.JPG" width="80%" length="20%">
            <b>Chocolate cheescake</b>
            <p style="padding-left: 5px;">Stawraberrys</p>
            <div class="price">
                <div class="cost"><b>$10.00</b></div>
                <div class="rating"><b style="padding-right: 10px;">****</b></div>
            </div>
        </div>
    </div>
    <div class="row4"></div>

    <div class="title">
        <h1 style="text-align: center;color: #88685c;">Our Blog</h1>
    </div>
    
        <h5 style="text-align: center;color: #88685c;">Our recent posts</h5>
    </div>
    <div class="cards">
        <div class="card">
            <img style="padding-left: 2px;" src="C:\Users\Naveen\Downloads\chef1.png" width="80%" length="40%">
    <b>A Peek Behind The Blueberry Cheesecake</b>
    <p style="padding-left: 5px;color: #88685c;">Please visit website for more details</p>
    <div class="price">
        <div class="cost"><b>Read more</b></div>

    </div>
</div>
<div class="card"> <img style="padding-left: 2px;" src="C:\Users\Naveen\Downloads\chef2.png" width="80%" length="40%">
    <b>A Peek Behind The Biscoff cheescake</b>
    <p style="padding-left: 5px;color: #88685c;" >Please visit website for more details</p>
    <div class="price">
        <div class="cost"><b>Read more</b></div>
       
    </div>
</div>
<div class="card"> <img style="padding-left: 2px;" src="C:\Users\Naveen\Downloads\chef4.png" width="80%" length="40%">
    <b>A Peek Behind The Chocolate cheescake</b>
    <p style="padding-left: 5px;color: #88685c;">Please visit website for more details</p>
    <div class="price">
        <div class="cost"><b>Read more</b></div>
      
    </div>
</div>

    </div>


</body>

</html>