<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
<style>

   body {
            background-color: green;
            font-family: sans-serif;
            } 
  
   .logo {
            color: antiquewhite;
            margin-right: 500px;
   }
   
   
   .row1{
    display: flex;
    justify-content: space-around;
    align-content: center;
   }
   ul li{
      display: inline;
      list-style: none;
   }
   a{
    text-decoration: none;
    margin: 5px;
    color: white;
      
   }
   .row2 {
            display: flex;
            justify-content: space-around;
            text-align: left;
          
   }
   .para{
      color: white;
      font-family: sans-serif;
      font-weight: bold;
      margin-left: 100px;
      margin-top: 100px;

    }

    .button{
    text-align: center;
    width: 120px;
    border-radius: 10px;
    padding: 5px;
      background-color: white;
      color: green;
      font-family: sans-serif;
      font-weight: bold;
    }
    .image {
     
     margin-top: 100px;
      margin-left: 300px;
      margin-bottom: 500px;
      padding: 5px;
    width: 450px;
    }
</style>
</head>
<body>
    <div class="header">
    <div class="row1">
    <div class="logo">LOGO</div>
        
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
   <div class="row2">
   <div class="para">    
    <h1>Enterprise Software <br> Development</h1>
    <p>Lorem ipsum dolor sit amet,consecteture adipiscing elit.<br>
       Integer euismod, metus nec convallis faucibus, metus<br>
       massa lacinia elit, at bibendum nisi purus id justo.<br></p>
    <div class="button">Learn More</div></div>
    <div class="image">
        <div>
    <img src="C:\Users\Naveen\Downloads\com.png"></div>
</div>
</body>
</html>