<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Program</title>
    <style>
        
        .container {
            display: inline-block;
            width: 200px;            height: 400px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: bisque;
            margin-left: 25px;
            margin-top: 50px;

        }

        .image {
            width: 150px;
            height: 250px;
            
            border: 1px solid blue;
            margin-left: 25px;
            margin-top: 25px;

        }

        .title {
            text-align: center;
            cursor: pointer;
            color: black;
            background-color: azure;
            border-radius: 6px;
            font-size: 25px;
            margin-left: 35px;
            margin-top: 25px;
            width: 120px;
            height: 35px;
            border: 1px solid black;

        }

        #cart {
            width: 150px;
            height: 50px;
            border: 1px solid black;
            background-color: burlywood;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            right: 30px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
         }
         .total {
            width: 250px;
            height: 50px;
            border: 1px solid black;
            background-color: burlywood;
            border-radius: 5%;
            position: absolute;
            top: 70px;
            right: 30px;
           
            font-size: 20px;
            font-weight: bold;
         }



        .qty {
            margin-top: 10px;
            margin-left: 35px;
        }
    </style>
    <script>
        function addtocart(a) {
            let qty;
            let price;
            if(a==1){

                 qty = document.getElementById("qty1").value;
                 price = Number(document.getElementById("price1").innerHTML)
                 
                 price = qty*price;
                 document.getElementById("qty1").value = 1;
            }
            if(a==2){
                qty = document.getElementById("qty2").value;
                price = Number(document.getElementById("price2").innerHTML)
                price = qty*price;
                document.getElementById("qty2").value = 1;
            }
            if(a==3){
                qty = document.getElementById("qty3").value;
                price = Number(document.getElementById("price3").innerHTML)
                price = qty*price;
                document.getElementById("qty3").value = 1;
                
            }
            let oldprice = Number(document.getElementById("totalprice").innerHTML)
            let pastvalue = document.getElementById("cart").innerHTML;
            
            
            qty = Number(qty);
            pastvalue = Number(pastvalue);

             
                document.getElementById("cart").innerHTML = pastvalue + qty;
                document.getElementById("totalprice").innerHTML = price + oldprice;

            }
            function removeitem(a) {
            let qty;
            let price;
            if(a==1){
                qty = document.getElementById("qty1").value;
                price = Number(document.getElementById("price1").innerHTML)
            }
            if(a==2){
                qty = document.getElementById("qty2").value;
                price = Number(document.getElementById("price2").innerHTML)
            }
            if(a==3){
                qty = document.getElementById("qty3").value;
                price = Number(document.getElementById("price3").innerHTML)
            }

            let oldprice = Number(document.getElementById("totalprice").innerHTML)
            let pastvalue = document.getElementById("cart").innerHTML;

            qty = Number(qty);
            pastvalue = Number(pastvalue);

            document.getElementById("cart").innerHTML = pastvalue - qty;
            document.getElementById("totalprice").innerHTML = oldprice - price;
        }
    </script>
        
           
    </script>
</head>
<body>
  <div class="container">
    <div class="image"><img src="C:\Users\Naveen\Downloads\laptop.png" width="100%" height="80%"><center>Laptop</center></div>
    <div class="qty">
    <select name="qty" id="qty1">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
    </select>
    <div class="price" >Price: <span  id="price1">500</span></div>
    <button onclick="addtocart(1)">Add Cart</button>
    <button onclick="removeitem(1)">Remove Item</button>
</div>
</div>
<div class="container">
<div class="image"><img src="C:\Users\Naveen\Downloads\tv.png" width="100%" height="80%"><center>TV</center></div>
    <div class="qty">
    <select name="qty" id="qty2">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
    </select>
    <div class="price" >Price: <span  id="price2">900</span></div>
    <button onclick="addtocart(2)">Add Cart</button>
    <button onclick="removeitem(2)">Remove Item</button>
    </div>
</div>
<div class="container">
    <div class="image"><img src="C:\Users\Naveen\Downloads\mobs.png" width="100%" height="80%"><center>Mobile</center></div>
    <div class="qty">
    <select name="qty" id="qty3">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
    </select>
    <div class="price" >Price: <span  id="price3">300</span></div>
    <button onclick="addtocart(3)">Add Cart</button>
    <button onclick="removeitem(3)">Remove Item</button>
  </div>
</div>
     
</body>
<div class="cart" id="cart">0</div> 
<div class="total">Total Price: <span id="totalprice">0</span> </div>


</body>
</html>