<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
   .row{
    display:flex;
    justify-content: space-around;
   align-items: center;
 
   }
   .logo{
    margin-right:300px;
   }
   .image{
    display: flex;
   }
   .cards {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .card {
            width: 200px;
            height: 300px;
            border: 2px solid #605c88;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(111, 111, 111, 0.5);
            text-align: center;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="logo"><img src="C:\Users\Naveen\Downloads\com.png" width="20%" height="15%"></div>
        <div class="nav">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
</div>
    <div class="image">
    <p>A paragraph is a self-contained unit of discourse<br>
       in writing dealing with a particular point or idea.<br>
       Though not required by the orthographic conventions<br>
       of any language with a writing system, paragraphs are a <br>
       conventional means of organizing extended segments of prose.</p>
       <img src="C:\Users\Naveen\Downloads\com.png" width="30%" height="10%">
    </div>
    <div class="title">
        
    <div class="cards">
    <div class="card">
    <b>Mobile</b>    
    <img style="padding-left: 2px;" src="C:\Users\Naveen\Downloads\mobs.png" width="80%" length="40%">
    <p><h3>In addition to telephony, digital mobile phones support a variety of other services</h3 ></p>
    </div>
    
<div class="card"><b>Laptop</b> <img style="padding-left: 2px;" src="C:\Users\Naveen\Downloads\Laptop.png" width="80%" length="40%">
 <p><h3>In addition to telephony, digital mobile phones support a variety of other services</h3></p>
 
</div>
<div class="card">
    <b> Television</b> <img style="padding-left: 2px;" src="C:\Users\Naveen\Downloads\tv.png" width="80%" length="40%">
    <p><h3>In addition to telephony, digital mobile phones support a variety of other services</h3></p>

</div>  
    </div>
</div>
</div>
</body>
</html>