<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>True Tech </title>
</head>

<body>


    <div class="container">

        <div class="row1">
            <div class="header">
                <div class="logo"><img src="logo.png"></div>
                <div class="nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Aboutus</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Clients</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row2">
            <img class="banner" src="banner.jpg" alt="">
        </div>

        <div class="row3">
            <div class="content">
                <h2>About Truetech</h2>
                <p> Tretech is a holistic technology advisory firm dedicated to helping organizations manage change and
                    mitigate risk. Our team of professionals have deep insights, knowledge, and rich global experience
                    with an enviable track record of high impact assignments in IT security, systems audit, enterprise
                    risk management and governance domains. We care for high quality deliverables, comprehensive
                    understanding of client’s business, and thorough performance by focusing on micro and macro-level
                    aspects.</p>

                <p>Truetech’s team studies several layers of your digital and systems landscape - Governance, Enterprise
                    Risk Management, Compliance, Application software performance, tuning, appropriate integration,
                    information security, IT policies, Business Continuity, info sec awareness, adherence to standards
                    and best practices, need-based automation - all of which will facilitate in refining your strategy
                    and deriving the best value from your IT investments.</p>

                <p> Technology also provides lot of opportunities that were hitherto unthinkable. For enterprises to
                    remain agile and alive, it therefore becomes imperative to keep up with new technologies,
                    considering the great potential for innovation and new business models.</p>

                <p>Our commitment to you is authentic guidance to grow your business with right protection focusing on
                    long-term resilience through innovative and practical solutions.</p>
            </div>
            <div class="image">
                <img class="about" src="1.jpg" alt="">
            </div>
        </div>

        <div class="row4">

            <h1>How we help?</h1>
            <p>Benefit from the presence of a wealth of highly qualified and experienced professionals in the governance
                of <br>your business and maintaining high standards of security and performance.</p>

                <div class="cards">
                    <div class="card"><img src="consulting1.jpg" alt=""></div>
                    <div class="card"><img src="cloud services1.jpg" alt=""></div>
                </div>

        </div>

        <div class="footer">
            <p>Copyright © 2022 Truetech Info Solutions. All Rights Reserved</p>
        </div>
    </div>

</body>

</html>