<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        for(let i=1;i<=5;i++){
        for(let j=1;j<=i; j++){
        if(i%2==1) {
        document.write("<span style='color:red'>*</span>")
        }
        else{
        document.write("<span style='color:blue'>*</span>")    
        }
        }
        document.write("<br>")
        }
        for(let i=5;i>=1;i--){
        for(let j=1;j<=i; j++){
        if(i%2==1) {
        document.write("<span style='color:blue'>*</span>")
        }
        else{
        document.write("<span style='color:red'>*</span>")    
        }
        }
        document.write("<br>")
        }
</script>
</body>
</html>