<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>
</head>
<body>
   
    <table cellspacing="2" border="2">
   <tr>
<th> </th>
<th>9:00-10:00 </th>
<th>10:00-11:00 </th>
<th>11:00-12:00 </th>
<th>12:00-1:00 </th>
<th>1:00-2:00 </th>
   </tr>
<tr>    
    <th>Monday</th>
    <td>Html </td>
    
    <td>Java </td>
    <td rowspan="6">LUNCH </td>
    <td>Python </td>
    <td> Mongodb</td>
   </tr> 
<tr>
    <th>Tuesday</th>
    <td>Python </td>
    <td>React </td>
    <td>Node</td>
    <td> Express</td>
</tr> 
<tr>
    <th>Wednesday</th>
    <td>Css </td>
    <td>Python </td>
    
    <td>Javascript </td>
    <td>Cloud </td>
   </tr> 
   <tr>
    <th>Thrusday</th>
    <td>Html</td>
    <td>TEST </td>
     <td>Express </td>
    <td>React </td>
   </tr>
   <tr> 
    <th>Friday</th>
    <td>Css </td>
    <td>Node </td>
    
    <td>Python </td>
    <td> Mongodb</td>
   </tr>
   <tr> 
    <th>Saturday</th>
    <td>React </td>
    <td>Java </td>
    <td>Bootstrap </td>
    <td>Python </td>
   </tr> 
   <tr>
    <th>Sunday</th>
    <td colspan="5"><center>HOLIDAY</center></td>
</tr>




    </table>
</body>
</html>